<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="XeY-Ye-fi8">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGU-Xs-Ypz" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="187.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c6M-sh-ub4">
                                        <rect key="frame" x="87" y="45.5" width="147" height="96"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c6M-sh-ub4" firstAttribute="centerX" secondItem="aGU-Xs-Ypz" secondAttribute="centerX" id="TLr-Xs-8sr"/>
                                    <constraint firstItem="c6M-sh-ub4" firstAttribute="centerY" secondItem="aGU-Xs-Ypz" secondAttribute="centerY" id="VWb-Rm-2pX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-4O-icD" userLabel="DicesView">
                                <rect key="frame" x="0.0" y="187.5" width="320" height="187.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-yJ-gck" userLabel="Dice1View">
                                        <rect key="frame" x="160.5" y="0.0" width="159.5" height="187.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="00F-sv-vTc">
                                                <rect key="frame" x="20.5" y="33.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="LOQ-1g-96H"/>
                                                    <constraint firstAttribute="height" constant="120" id="wjZ-8f-h9L"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="00F-sv-vTc" firstAttribute="centerX" secondItem="YmT-yJ-gck" secondAttribute="centerX" id="Nd3-bG-z5w"/>
                                            <constraint firstItem="00F-sv-vTc" firstAttribute="centerY" secondItem="YmT-yJ-gck" secondAttribute="centerY" id="mjo-zE-To9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEq-br-ffn" userLabel="Dice2View">
                                        <rect key="frame" x="0.0" y="0.0" width="159.5" height="187.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="upz-eH-EkY">
                                                <rect key="frame" x="20.5" y="33.5" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="bN5-yZ-nDb"/>
                                                    <constraint firstAttribute="height" constant="120" id="qjK-Dk-UQ3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="upz-eH-EkY" firstAttribute="centerX" secondItem="eEq-br-ffn" secondAttribute="centerX" id="3PM-cj-U2w"/>
                                            <constraint firstItem="upz-eH-EkY" firstAttribute="centerY" secondItem="eEq-br-ffn" secondAttribute="centerY" id="JZS-Ne-Q6h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eEq-br-ffn" secondAttribute="bottom" id="5qy-KA-v2g"/>
                                    <constraint firstItem="eEq-br-ffn" firstAttribute="leading" secondItem="gQg-4O-icD" secondAttribute="leading" id="6TD-nJ-PbN"/>
                                    <constraint firstItem="eEq-br-ffn" firstAttribute="width" secondItem="YmT-yJ-gck" secondAttribute="width" id="FJf-TQ-lSm"/>
                                    <constraint firstAttribute="trailing" secondItem="YmT-yJ-gck" secondAttribute="trailing" id="LcU-jd-lyz"/>
                                    <constraint firstItem="YmT-yJ-gck" firstAttribute="width" secondItem="gQg-4O-icD" secondAttribute="width" multiplier="0.5" id="aaZ-AR-pSx"/>
                                    <constraint firstItem="eEq-br-ffn" firstAttribute="top" secondItem="gQg-4O-icD" secondAttribute="top" id="f1k-bI-Kp3"/>
                                    <constraint firstItem="YmT-yJ-gck" firstAttribute="top" secondItem="gQg-4O-icD" secondAttribute="top" id="hNa-4A-iVc"/>
                                    <constraint firstAttribute="bottom" secondItem="YmT-yJ-gck" secondAttribute="bottom" id="jB3-6J-2Ch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHm-DY-C6P">
                                <rect key="frame" x="0.0" y="380.5" width="320" height="187.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJC-Bh-G1e">
                                        <rect key="frame" x="85.5" y="65" width="150" height="59"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="0.71222174657534243" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7gZ-gV-7oq"/>
                                            <constraint firstAttribute="height" constant="59" id="lrS-Za-hpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B08-aj-5uN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uJC-Bh-G1e" firstAttribute="centerX" secondItem="eHm-DY-C6P" secondAttribute="centerX" id="QRb-ey-ZWR"/>
                                    <constraint firstItem="uJC-Bh-G1e" firstAttribute="centerY" secondItem="eHm-DY-C6P" secondAttribute="centerY" id="bYg-cB-NdA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGU-Xs-Ypz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="1HC-Gy-OYm"/>
                            <constraint firstItem="XeY-Ye-fi8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2pW-w6-6gQ"/>
                            <constraint firstItem="XeY-Ye-fi8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="5DD-iW-SeI"/>
                            <constraint firstItem="XeY-Ye-fi8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9gz-hd-zy2"/>
                            <constraint firstItem="eHm-DY-C6P" firstAttribute="width" secondItem="aGU-Xs-Ypz" secondAttribute="width" id="Cpi-hd-31M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGU-Xs-Ypz" secondAttribute="trailing" id="E5z-z9-NNA"/>
                            <constraint firstItem="eHm-DY-C6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8G-HF-dMF"/>
                            <constraint firstItem="gQg-4O-icD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hsj-Lw-RLw"/>
                            <constraint firstItem="aGU-Xs-Ypz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhY-Sg-5F3"/>
                            <constraint firstItem="eHm-DY-C6P" firstAttribute="height" secondItem="aGU-Xs-Ypz" secondAttribute="height" id="Z7J-5d-fCa"/>
                            <constraint firstItem="gQg-4O-icD" firstAttribute="height" secondItem="aGU-Xs-Ypz" secondAttribute="height" id="b5P-X3-nYy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eHm-DY-C6P" secondAttribute="bottom" id="fMe-ql-j5y"/>
                            <constraint firstItem="gQg-4O-icD" firstAttribute="top" secondItem="aGU-Xs-Ypz" secondAttribute="bottom" id="gVD-58-T48"/>
                            <constraint firstAttribute="trailing" secondItem="eHm-DY-C6P" secondAttribute="trailing" id="gis-au-MbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQg-4O-icD" secondAttribute="trailing" id="kln-Du-wiQ"/>
                            <constraint firstItem="aGU-Xs-Ypz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3j-gf-jWh"/>
                            <constraint firstAttribute="bottom" secondItem="XeY-Ye-fi8" secondAttribute="bottom" id="yNe-8H-hvW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="00F-sv-vTc" id="JTA-Q1-g2X"/>
                        <outlet property="diceImageView2" destination="upz-eH-EkY" id="FpW-Sw-UcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="102.70935960591133"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice1" width="150" height="150"/>
        <image name="diceeLogo" width="147" height="96"/>
        <image name="newbackground" width="333" height="311"/>
    </resources>
</document>
